*{
    margin-top: 0px;
    padding: 0px;
}
.ma {
    display: flex;
}
.nav {
    margin-top: 20px;
    margin-left: 50px;
        display: flex;
    justify-content: space-between;
}
.ma ul{
    display: flex;
    margin-left: 35px;
    margin-top: 40px;
}
.ma li{
    list-style: none;

}
.ma li a {
    text-decoration: none;
    margin-left: 50px;
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.ma{
    margin-left: 40px;
}
 .txt h1{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 40px;
    font-weight: bolder;
    cursor: pointer;
}
#r{
    color: rgb(255, 47, 0);
}
.i{
    position: absolute;
    top: 47px;
    left: 75px;
}
.ma img{
    cursor: pointer;
    width: 30px;
}
.nav button{
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    margin-right: 90px;
    margin-top: 20px;
    cursor: pointer;
}
.sc{
    margin-top: 100px;
    margin-left: 50px;
}
.to h1{
    font-size: 60px;
    text-transform: capitalize;
    font-weight: bold;
    margin-left: 25px;
}
.to p{
    font-size: 15px;
    margin-left: 25px;
    text-transform: capitalize;
}
.ab {
    margin-top: 50px;
    display: flex;
    /* width: 60px; */
    margin-left: 25px;
}
.ab button{
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    margin-right: 90px;
    padding-right: 60px;
    cursor: pointer;
}
.ab p{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}
.va {
    position: absolute;
    left: 180px;
    top: 490px;
  
}
.va i{
    font-size: 25px;
    color: white;
}
.vai{
    position: absolute;
    left: 290px;
    top: 490px;
}
.vai i{
    font-size: 20px;
}
.g{
    position: absolute;
    left: 800px;
    top: 90px;
}
.mo{
    margin-left: 30px;
    display: flex;
    margin-right: 20px;

}
.tc{
    margin-top: 90px;
    margin-left: 90px;
    width: 850px;
}
.p {
    color: orangered;
}
.tc h1{
    font-weight: bold;
}
.ju h3{
    font-weight: bold;
}
.m2{
    display: flex;
    margin-top: 30px;
    margin-left: 90px;
}
.t1{
    margin-top: 60px;
    margin-left: 30px;

    width: 500px;
}
.co p{
    color: orangered;
    text-transform: uppercase;
    font-weight: bold;
}
.t1 h1{
    text-transform: capitalize;
}
.t1 p{
    text-transform: capitalize;
}
.mu{
    margin-left: 250px;
}
.m3{
    display: flex;
    margin-top: 50px;
    margin-left: 70px;
}
.tu{
    margin-top: 150px;
    width: 700px;
    margin-left: 100px;
}
.tu h1{
    text-transform: capitalize;
}
.dum{
    margin-top: 130px;
    text-align: center;
}
.dum p{
    text-transform: uppercase;
    font-size: 20px;
}
.dum h1{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: bold;
    
}
.m4{
    display: flex;
    margin-top: 150px;
}
.t2{
    width: 500px;
    margin-top: 100px;
    margin-left: 40px;
}
.t2 h2{
    text-transform: uppercase;
}
.t10{
    position: absolute;
   left: 800px;
   top: 3440px;
}
.du{
    margin-top: 40px;
    margin-left: 90px;
}
.du p{
    color: rgb(255, 69, 0);
}
.du h1{
    text-transform: capitalize;
}
.j1{
    margin-top: 90px;
    margin-left: 150px;
    display: flex;
    padding: 18px;
}
.j2{
    width: 400px;
    background-color: rgba(255, 68, 0, 0.79);
    padding: 18px;
    border-radius: 20px;
}
.j3{
    width: 400px;
    margin-left: 150px;
}
.j4{
    margin-top: 50px;
    margin-left: 150px;
    display: flex;
}
.j5{
    width: 400px;
    padding: 18px;
    
}
.j6{
    width: 400px;
    margin-left: 150px;
    background-color: rgba(255, 68, 0, 0.79);
    padding: 18px;
    border-radius: 20px;
}
.ost{
    margin-top: 150px;
    margin-left: 370px;
}
footer{
    margin-top: 140px;
    display: flex;
    margin-left: 400px;
}
.f1{
    margin-left: 90px;
}
.f1 li{
    
    list-style: none;
}
.oy{
    display: flex;
}
.oi{
    position: absolute;
    left: 190px;
    top: 5190px;
}
.oy p{
    margin-left: 10px;
}
.sy p{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}
.su i{
    font-size: 30px;
}
.fin{
    position: absolute;
    left: 1000px;
    top: 5230px;
}
.fin input{
    width: 300px;
    height: 40px;
    padding-left: 30px;
}
.igf{
    position: absolute;
    left: 1150px;
    top: 5237px;
}
.igf button{
    width: 150px;
    height: 30px;
    color: white;
    background-color: black;
}
.dam{
    width: 70%;
    height: 1px;
    background-color: black;
    margin-left: 230px;
}
.final{
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}